<!DOCTYPE html>
<html lang="uk">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio</title>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700;900&display=swap"
      rel="stylesheet"
    />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.1.0/modern-normalize.min.css"
      integrity="sha512-wpPYUAdjBVSE4KJnH1VR1HeZfpl1ub8YT/NKx4PuQ5NmX2tKuGu6U/JRp5y+Y8XG2tV+wKQpNHVUX03MfMFn9Q=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <link rel="stylesheet" href="./css/main.min.css" />
    <link rel="stylesheet" href="./css/styles.css" />
  </head>

  <body>
    <!--Header section-->
    <header class="header">
      <div class="container header__container">
        <a class="logo logo__header link" href="./index.html">
          <span class="web">Web</span>Studio</a
        >

        <button class="menu-btn" type="button" data-menu-open>
          <svg class="menu-btn__icon" width="40" height="40">
            <use href="./images/icons.svg#icon-menu"></use>
          </svg>
        </button>

        <!--Навігація на інші сторінки сайту-->
        <nav class="nav">
          <ul class="nav__list list">
            <li class="nav__item">
              <a class="nav__link link" href="./index.html">Студія</a>
            </li>
            <li class="header-item">
              <a
                class="nav__link nav__link--current link"
                href="./portfolio.html"
                >Портфоліо</a
              >
            </li>
            <li class="header-item">
              <a class="nav__link link" href="">Контакти</a>
            </li>
          </ul>
        </nav>

        <!--Контакти-->
        <ul class="header-contacts list">
          <li class="header-contacts__item">
            <a
              class="header-contacts__link link"
              href="mailto:info@devstudio.com"
            >
              <svg
                class="header-contacts__icon header-contacts__icon-mail"
                width="14"
                height="10"
              >
                <use href="./images/icons.svg#envelope"></use>
              </svg>
              info@devstudio.com</a
            >
          </li>
          <li class="header-contacts__item">
            <a class="header-contacts__link link" href="tel:+380961111111">
              <svg
                class="header-contacts__icon header-contacts__icon-tel"
                width="10"
                height="14"
              >
                <use href="./images/icons.svg#telephone"></use>
              </svg>
              +38 096 111 11 11</a
            >
          </li>
        </ul>
      </div>
    </header>
    <main>
      <!--Portfolio-->
      <section class="portfolio section">
        <div class="container">
          <h1 class="visually-hidden">Приклади робіт</h1>
          <!--Filtr button-->
          <ul class="portfolio-menu list">
            <li class="portfolio-menu__item">
              <button class="filtr-butoon current" type="button">Все</button>
            </li>
            <li class="portfolio-menu__item">
              <button class="filtr-butoon" type="button">Веб-сайти</button>
            </li>
            <li class="portfolio-menu__item">
              <button class="filtr-butoon" type="button">Додатки</button>
            </li>
            <li class="portfolio-menu__item">
              <button class="filtr-butoon" type="button">Дизайн</button>
            </li>
            <li class="portfolio-menu__item">
              <button class="filtr-butoon" type="button">Маркетинг</button>
            </li>
          </ul>
          <!--Examples of work-->
          <ul class="examples list">
            <li class="examples__item">
              <a class="example__link link" href="">
                <div class="examples-overlay">
                  <img
                    srcset="
                      ./images/portfolio/img-1-354.jpg 354w,
                      ./images/portfolio/img-1-370.jpg 370w,
                      ./images/portfolio/img-1-450.jpg 450w,
                      ./images/portfolio/img-1-708.jpg 708w,
                      ./images/portfolio/img-1-740.jpg 740w,
                      ./images/portfolio/img-1-900.jpg 900w
                    "
                    src="./images/portfolio/img-1-450.jpg"
                    sizes="(min-width: 1200px) 370px, (min-width: 768px) 354px, 100vw"
                    alt="Веб-сайт Технокряк"
                    width="450"
                  />
                  <div class="overlay">
                    <p class="overlay-text">
                      Ресурс пропонує комплексні пропозиції з різним рівнем
                      функціоналу та сервісів. Все це дозволить відвідувачу
                      отримати вичерпні відомості про компанію чи приватну
                      особу.
                    </p>
                  </div>
                </div>
                <div class="cards">
                  <h2 class="cards__title">Технокряк</h2>
                  <p class="cards__text">Веб-сайт</p>
                </div>
              </a>
            </li>
            <li class="examples__item">
              <a class="example__link link" href="">
                <div class="examples-overlay">
                  <img
                    srcset="
                      ./images/portfolio/img-2-354.jpg 354w,
                      ./images/portfolio/img-2-370.jpg 370w,
                      ./images/portfolio/img-2-450.jpg 450w,
                      ./images/portfolio/img-2-708.jpg 708w,
                      ./images/portfolio/img-2-740.jpg 740w,
                      ./images/portfolio/img-2-900.jpg 900w
                    "
                    src="./images/portfolio/img-2-450.jpg"
                    sizes="(min-width: 1200px) 370px, (min-width: 768px) 354px, 100vw"
                    alt="Дизайн Постера"
                    width="450"
                  />
                  <div class="overlay">
                    <p class="overlay-text">
                      Ресурс пропонує комплексні пропозиції з різним рівнем
                      функціоналу та сервісів. Все це дозволить відвідувачу
                      отримати вичерпні відомості про компанію чи приватну
                      особу.
                    </p>
                  </div>
                </div>

                <div class="cards">
                  <h2 class="cards__title">
                    Постер <span lang="en">New Orlean vs Golden Star</span>
                  </h2>
                  <p class="cards__text">Дизайн</p>
                </div>
              </a>
            </li>
            <li class="examples__item">
              <a class="example__link link" href="">
                <div class="examples-overlay">
                  <img
                    srcset="
                      ./images/portfolio/img-3-354.jpg 354w,
                      ./images/portfolio/img-3-370.jpg 370w,
                      ./images/portfolio/img-3-450.jpg 450w,
                      ./images/portfolio/img-3-708.jpg 708w,
                      ./images/portfolio/img-3-740.jpg 740w,
                      ./images/portfolio/img-3-900.jpg 900w
                    "
                    src="./images/portfolio/img-3-450.jpg"
                    sizes="(min-width: 1200px) 370px, (min-width: 768px) 354px, 100vw"
                    alt="Приложение для ресторана"
                    width="450"
                  />
                  <div class="overlay">
                    <p class="overlay-text">
                      Ресурс пропонує комплексні пропозиції з різним рівнем
                      функціоналу та сервісів. Все це дозволить відвідувачу
                      отримати вичерпні відомості про компанію чи приватну
                      особу.
                    </p>
                  </div>
                </div>
                <div class="cards">
                  <h2 class="cards__title">
                    Ресторан <span lang="en">Seafood</span>
                  </h2>
                  <p class="cards__text">Додаток</p>
                </div>
              </a>
            </li>
            <li class="examples__item">
              <a class="example__link link" href="">
                <div class="examples-overlay">
                  <img
                    srcset="
                      ./images/portfolio/img-4-354.jpg 354w,
                      ./images/portfolio/img-4-370.jpg 370w,
                      ./images/portfolio/img-4-450.jpg 450w,
                      ./images/portfolio/img-4-708.jpg 708w,
                      ./images/portfolio/img-4-740.jpg 740w,
                      ./images/portfolio/img-4-900.jpg 900w
                    "
                    src="./images/portfolio/img-4-450.jpg"
                    sizes="(min-width: 1200px) 370px, (min-width: 768px) 354px, 100vw"
                    alt="Проект маркетинга"
                    width="450"
                  />
                  <div class="overlay">
                    <p class="overlay-text">
                      Ресурс пропонує комплексні пропозиції з різним рівнем
                      функціоналу та сервісів. Все це дозволить відвідувачу
                      отримати вичерпні відомості про компанію чи приватну
                      особу.
                    </p>
                  </div>
                </div>

                <div class="cards">
                  <h2 class="cards__title">
                    Проект <span lang="en">Prime</span>
                  </h2>
                  <p class="cards__text">Маркетинг</p>
                </div>
              </a>
            </li>
            <li class="examples__item">
              <a class="example__link link" href="">
                <div class="examples-overlay">
                  <img
                    srcset="
                      ./images/portfolio/img-5-354.jpg 354w,
                      ./images/portfolio/img-5-370.jpg 370w,
                      ./images/portfolio/img-5-450.jpg 450w,
                      ./images/portfolio/img-5-708.jpg 708w,
                      ./images/portfolio/img-5-740.jpg 740w,
                      ./images/portfolio/img-5-900.jpg 900w
                    "
                    src="./images/portfolio/img-5-450.jpg"
                    sizes="(min-width: 1200px) 370px, (min-width: 768px) 354px, 100vw"
                    alt="Пример приложения"
                    width="450"
                  />
                  <div class="overlay">
                    <p class="overlay-text">
                      Ресурс пропонує комплексні пропозиції з різним рівнем
                      функціоналу та сервісів. Все це дозволить відвідувачу
                      отримати вичерпні відомості про компанію чи приватну
                      особу.
                    </p>
                  </div>
                </div>

                <div class="cards">
                  <h2 class="cards__title">
                    Проект <span lang="en">Boxes</span>
                  </h2>
                  <p class="cards__text">Додаток</p>
                </div>
              </a>
            </li>
            <li class="examples__item">
              <a class="example__link link" href="">
                <div class="examples-overlay">
                  <img
                    srcset="
                      ./images/portfolio/img-6-354.jpg 354w,
                      ./images/portfolio/img-6-370.jpg 370w,
                      ./images/portfolio/img-6-450.jpg 450w,
                      ./images/portfolio/img-6-708.jpg 708w,
                      ./images/portfolio/img-6-740.jpg 740w,
                      ./images/portfolio/img-6-900.jpg 900w
                    "
                    src="./images/portfolio/img-6-450.jpg"
                    sizes="(min-width: 1200px) 370px, (min-width: 768px) 354px, 100vw"
                    alt="Фото сайта"
                    width="450"
                  />
                  <div class="overlay">
                    <p class="overlay-text">
                      Ресурс пропонує комплексні пропозиції з різним рівнем
                      функціоналу та сервісів. Все це дозволить відвідувачу
                      отримати вичерпні відомості про компанію чи приватну
                      особу.
                    </p>
                  </div>
                </div>

                <div class="cards">
                  <h2 class="cards__title" lang="en">
                    Inspiration has no Borders
                  </h2>
                  <p class="cards__text">Веб-сайт</p>
                </div>
              </a>
            </li>
            <li class="examples__item">
              <a class="example__link link" href="">
                <div class="examples-overlay">
                  <img
                    srcset="
                      ./images/portfolio/img-7-354.jpg 354w,
                      ./images/portfolio/img-7-370.jpg 370w,
                      ./images/portfolio/img-7-450.jpg 450w,
                      ./images/portfolio/img-7-708.jpg 708w,
                      ./images/portfolio/img-7-740.jpg 740w,
                      ./images/portfolio/img-7-900.jpg 900w
                    "
                    src="./images/portfolio/img-7-450.jpg"
                    sizes="(min-width: 1200px) 370px, (min-width: 768px) 354px, 100vw"
                    alt="Фото издания"
                    width="450"
                  />
                  <div class="overlay">
                    <p class="overlay-text">
                      Ресурс пропонує комплексні пропозиції з різним рівнем
                      функціоналу та сервісів. Все це дозволить відвідувачу
                      отримати вичерпні відомості про компанію чи приватну
                      особу.
                    </p>
                  </div>
                </div>

                <div class="cards">
                  <h2 class="cards__title">
                    Издание <span lang="en">Edition</span>
                  </h2>
                  <p class="cards__text">Дизайн</p>
                </div>
              </a>
            </li>
            <li class="examples__item">
              <a class="example__link link" href="">
                <div class="examples-overlay">
                  <img
                    srcset="
                      ./images/portfolio/img-8-354.jpg 354w,
                      ./images/portfolio/img-8-370.jpg 370w,
                      ./images/portfolio/img-8-450.jpg 450w,
                      ./images/portfolio/img-8-708.jpg 708w,
                      ./images/portfolio/img-8-740.jpg 740w,
                      ./images/portfolio/img-8-900.jpg 900w
                    "
                    src="./images/portfolio/img-8-450.jpg"
                    sizes="(min-width: 1200px) 370px, (min-width: 768px) 354px, 100vw"
                    alt="Проект маркетинга"
                    width="450"
                  />
                  <div class="overlay">
                    <p class="overlay-text">
                      Ресурс пропонує комплексні пропозиції з різним рівнем
                      функціоналу та сервісів. Все це дозволить відвідувачу
                      отримати вичерпні відомості про компанію чи приватну
                      особу.
                    </p>
                  </div>
                </div>

                <div class="cards">
                  <h2 class="cards__title">
                    Проект <span lang="en">LAB</span>
                  </h2>
                  <p class="cards__text">Маркетинг</p>
                </div>
              </a>
            </li>
            <li class="examples__item">
              <a class="link example__link" href="">
                <div class="examples-overlay">
                  <img
                    srcset="
                      ./images/portfolio/img-9-354.jpg 354w,
                      ./images/portfolio/img-9-370.jpg 370w,
                      ./images/portfolio/img-9-450.jpg 450w,
                      ./images/portfolio/img-9-708.jpg 708w,
                      ./images/portfolio/img-9-740.jpg 740w,
                      ./images/portfolio/img-9-900.jpg 900w
                    "
                    src="./images/portfolio/img-9-450.jpg"
                    sizes="(min-width: 1200px) 370px, (min-width: 768px) 354px, 100vw"
                    alt="Фото приложения"
                    width="450"
                  />
                  <div class="overlay">
                    <p class="overlay-text">
                      Ресурс пропонує комплексні пропозиції з різним рівнем
                      функціоналу та сервісів. Все це дозволить відвідувачу
                      отримати вичерпні відомості про компанію чи приватну
                      особу.
                    </p>
                  </div>
                </div>

                <div class="cards">
                  <h2 class="cards__title" lang="en">Growing Business</h2>
                  <p class="cards__text">Додаток</p>
                </div>
              </a>
            </li>
          </ul>
        </div>
      </section>
    </main>
    <!--Footer section-->
    <footer class="footer">
      <div class="footer__container container">
        <div class="footer-contacts">
          <a class="logo logo__footer link" href="./index.html"
            ><span class="web">Web</span>Studio</a
          >
          <address class="address">
            <p class="adress-street">м. Київ, пр-т Лесі Українки, 26</p>
            <ul class="address__list list">
              <li class="address__item">
                <a class="address__link link" href="mailto:info@devstudio.com"
                  >info@devstudio.com</a
                >
              </li>
              <li class="address__item">
                <a class="address__link link" href="tel:+380961111111"
                  >+38 096 111 11 11</a
                >
              </li>
            </ul>
          </address>
        </div>
        <div class="footer-socials">
          <h2 class="footer-socials__title">Приєднуйтесь</h2>
          <ul class="footer-socials__list list">
            <li class="footer-socials__item">
              <a
                class="footer-socials__link link"
                href=""
                rel="noopener noreferrer"
                aria-label="Instagram"
              >
                <svg class="footer-socials__icon" width="20" height="20">
                  <use href="./images/icons.svg#instagram"></use>
                </svg>
              </a>
            </li>
            <li class="footer-socials__item">
              <a
                class="footer-socials__link link"
                href=""
                rel="noopener noreferrer"
                aria-label="Twitter"
              >
                <svg class="footer-socials__icon" width="20" height="20">
                  <use href="./images/icons.svg#twitter"></use>
                </svg>
              </a>
            </li>
            <li class="footer-socials__item">
              <a
                class="footer-socials__link link"
                href=""
                rel="noopener noreferrer"
                aria-label="Facebook"
              >
                <svg class="footer-socials__icon" width="20" height="20">
                  <use href="./images/icons.svg#facebook"></use>
                </svg>
              </a>
            </li>
            <li class="footer-socials__item">
              <a
                class="footer-socials__link link"
                href=""
                rel="noopener noreferrer"
                aria-label="Linkedin"
              >
                <svg class="footer-socials__icon" width="20" height="20">
                  <use href="./images/icons.svg#linkedin"></use>
                </svg>
              </a>
            </li>
          </ul>
        </div>

        <!-- Footer-modal -->
        <div class="footer-subscribe">
          <h2 class="footer-subscribe__title">Підпишіться на розсилку</h2>
          <form class="footer-form">
            <input
              class="footer-form__input"
              type="text"
              name="E-mail"
              placeholder="E-mail"
            />

            <button class="footer-subscribe-button" type="submit">
              <span class="footer-subscribe-button__text">Підписатися</span>
              <svg class="footer-subscribe-button__icon" width="24" height="24">
                <use href="./images/icons.svg#icon-icon-send"></use>
              </svg>
            </button>
          </form>
        </div>
      </div>
    </footer>

    <!-- Mobile-menu -->
    <div class="menu-overlay" data-menu>
      <div class="mobile-menu">
        <button class="menu-btn" type="button" data-menu-close>
          <svg class="menu-close-item" width="40" height="40">
            <use href="./images/icons.svg#close_menu"></use>
          </svg>
        </button>
        <ul class="mobile-menu__list list">
          <li class="mobile-menu__item">
            <a class="mobile-menu__link link" href="./index.html">Студія</a>
          </li>
          <li class="mobile-menu__item">
            <a
              class="mobile-menu__link mobile-menu__link--current link"
              href="./portfolio.html"
              >Портфоліо</a
            >
          </li>
          <li class="mobile-menu__item">
            <a class="mobile-menu__link link" href="">Контакти</a>
          </li>
        </ul>
        <ul class="menu-contacts list">
          <li class="menu-tel-item">
            <a class="menu-tel-link link" href="tel:+380961111111"
              >+38 096 111 11 11</a
            >
          </li>
          <li class="menu-mail-item">
            <a class="menu-mail-link link" href="mailto:info@devstudio.com"
              >info@devstudio.com</a
            >
          </li>
        </ul>
        <ul class="menu-socials-list list">
          <li class="menu-socials-item">
            <a class="menu-socials-link link" href="">Instagram</a>
          </li>
          <li class="menu-socials-item">
            <a class="menu-socials-link link" href="">Twitter</a>
          </li>
          <li class="menu-socials-item">
            <a class="menu-socials-link link" href="">Facebook</a>
          </li>
          <li class="menu-socials-item">
            <a class="menu-socials-link link" href="">LinkedIn</a>
          </li>
        </ul>
      </div>
    </div>

    <script src="./js/menu.js"></script>
  </body>
</html>
